EMAIL_SMTP_HOST_SERVER="adama.asoshared.com"
EMAIL_SMTP_HOST_PORT=465
EMAIL_USERNAME="mailer@sasquat.ch"
EMAIL_PASSWORD="8YUVJXhyTYsV#s"
EMAIL_FROM_FIELD="Sasquat.ch Pigeon Mailer <mailer@sasquat.ch>"
EMAIL_TO_FIELD="tim.web@icloud.com"